artifact_path: file:///D:/Jipata/mlruns/2/models/m-fc784a2aba4946358264ddaf97feaa65/artifacts
flavors:
  onnx:
    code: null
    data: model.onnx
    onnx_session_options: null
    onnx_version: 1.20.0
    providers:
    - CUDAExecutionProvider
    - CPUExecutionProvider
  python_function:
    data: model.onnx
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.onnx
    python_version: 3.11.14
mlflow_version: 3.8.1
model_id: m-fc784a2aba4946358264ddaf97feaa65
model_size_bytes: 80477293
model_uuid: m-fc784a2aba4946358264ddaf97feaa65
prompts: null
run_id: 19088ac8a69440bc950c2dc964633043
utc_time_created: '2026-01-07 02:34:55.742481'
