artifact_path: mlflow-artifacts:/1/models/m-db85a166cea747b4af9e7e35d3254940/artifacts
flavors:
  onnx:
    code: null
    data: model.onnx
    onnx_session_options: null
    onnx_version: 1.20.0
    providers:
    - CUDAExecutionProvider
    - CPUExecutionProvider
  python_function:
    data: model.onnx
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.onnx
    python_version: 3.11.14
mlflow_version: 3.8.1
model_id: m-db85a166cea747b4af9e7e35d3254940
model_size_bytes: 80477293
model_uuid: m-db85a166cea747b4af9e7e35d3254940
prompts: null
run_id: 776aeffca67c43449f6cf36bb59e6b2c
utc_time_created: '2026-01-07 07:47:14.377150'
